{
        "folders": [
            {
                "path": "."
            }
        ],
        "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "[fit][pld]": {
            "editor.tabSize": 8,
            "editor.insertSpaces": false
        },
        "search.exclude": {
            "**/*.fit": true
        },
        "cSpell.words": [
            "Adata",
            "ADDREN",
            "addrh",
            "addrl",
            "ahen",
            "aheq",
            "ahtgt",
            "alen",
            "aleq",
            "ALINK",
            "altgt",
            "asave",
            "ASMOPTS",
            "baen",
            "bahndlr",
            "Bdata",
            "benb",
            "Bheq",
            "Bleq",
            "BRDCTRL",
            "BRKADCLK",
            "brkaddr",
            "brkaden",
            "brkattn",
            "BRKCTRL",
            "brkdet",
            "brken",
            "BRKENCLK",
            "BRKENCLR",
            "brkhw",
            "brkn",
            "BRKOP",
            "brkpc",
            "brkpnt",
            "BRKREQ",
            "btab",
            "busack",
            "busreq",
            "ckmux",
            "CMNFILES",
            "CMNPATH",
            "COMPBINS",
            "COMPROMS",
            "CPLD",
            "CPUL",
            "CSHFT",
            "CUPLOPS",
            "CUPLOPTS",
            "databus",
            "dbmon",
            "dbmstk",
            "DBPORT",
            "DBUS",
            "DCBRKHIT",
            "DCINIT",
            "DCOKCMDRD",
            "DCOPDONE",
            "DCRSTEXEC",
            "DCTGTGO",
            "Ddata",
            "dmask",
            "doccmdprc",
            "doccmdrd",
            "doccmds",
            "docwait",
            "doinit",
            "dtctd",
            "enbls",
            "FITOPS",
            "FITOPTS",
            "frombrk",
            "fsel",
            "fulladdr",
            "GCLK",
            "GCLR",
            "imager",
            "imemerr",
            "IMGR",
            "INTACK",
            "Ints",
            "ioaddr",
            "iorq",
            "irst",
            "ISBRK",
            "ispplcc",
            "isptqfp",
            "ldir",
            "lnmi",
            "LOBJS",
            "lrst",
            "mapaddr",
            "mapdata",
            "maprd",
            "MEMBLK",
            "mmap",
            "mreq",
            "mrst",
            "mwtrq",
            "nclk",
            "nmivec",
            "onnmi",
            "onreset",
            "onrst",
            "PARTNO",
            "PCADDR",
            "pcrd",
            "pcsav",
            "pcsave",
            "pcsaved",
            "PINNODE",
            "pullup",
            "RAMBASE",
            "ramchk",
            "RAMPC",
            "rega",
            "regax",
            "regb",
            "regbx",
            "regc",
            "regcx",
            "regd",
            "regdx",
            "rege",
            "regf",
            "regfx",
            "regh",
            "reghx",
            "regi",
            "regix",
            "regiy",
            "regl",
            "reglx",
            "regpc",
            "REGS",
            "regsav",
            "regsp",
            "REQAD",
            "rfmr",
            "rfsh",
            "rmod",
            "ROMBASE",
            "ROMIMG",
            "ROMPC",
            "RPMCTRL",
            "RPMDATA",
            "RPMODBASE",
            "RQADDR",
            "rstgtgo",
            "RSTREQ",
            "sbcdb",
            "SBCGP",
            "SBCIN",
            "sbcmode",
            "SBCOUT",
            "sbcstk",
            "SBRK",
            "sngl",
            "SNGLOP",
            "SNGLSTEP",
            "SNGSTEP",
            "softbrk",
            "SOFTBRKEN",
            "SPRST",
            "SSTEP",
            "stddef",
            "swapends",
            "SYNCONLY",
            "tabus",
            "tbus",
            "tcbus",
            "tdbus",
            "tempaf",
            "tempsp",
            "tflag",
            "tgtbusen",
            "TGTGO",
            "tgtjump",
            "tgtmode",
            "tgtskip",
            "tnmi",
            "twait",
            "uasz",
            "UDATA",
            "USEAH",
            "USEAL",
            "USEDATA",
            "zbusack",
            "zbusreq",
            "ZIDINIT",
            "ZIDINITD",
            "zidrom",
            "zint",
            "znmi",
            "ZNOP",
            "ZRFSH",
            "zrst",
            "zsprst",
            "zwait"
        ]
    }
}