{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "cSpell.words": [
            "Adata",
            "addrh",
            "addrl",
            "ahen",
            "ahtgt",
            "alen",
            "altgt",
            "Bdata",
            "benb",
            "brkaddr",
            "brkaden",
            "brkdet",
            "brken",
            "brkhw",
            "BRKOP",
            "brkpnt",
            "btab",
            "busack",
            "ckmux",
            "CPUL",
            "CUPLOPS",
            "CUPLOPTS",
            "databus",
            "DBUS",
            "Ddata",
            "dmask",
            "dtctd",
            "FITOPS",
            "FITOPTS",
            "frombrk",
            "fulladdr",
            "GCLK",
            "GCLR",
            "h'FFFF",
            "INTACK",
            "ioaddr",
            "iorq",
            "ispplcc",
            "isptqfp",
            "lnmi",
            "mapaddr",
            "mapdata",
            "mmap",
            "mreq",
            "nclk",
            "PARTNO",
            "pcsav",
            "pcsave",
            "pcsaved",
            "PINNODE",
            "REGS",
            "rfsh",
            "sbcdb",
            "sbcmode",
            "sngl",
            "SNGLOP",
            "SNGLSTEP",
            "SNGSTEP",
            "softbrk",
            "SOFTBRKEN",
            "SYNCONLY",
            "tabus",
            "tbus",
            "tcbus",
            "tdbus",
            "tgtbusen",
            "tgtmode",
            "tnmi",
            "UDATA",
            "USEAH",
            "USEAL",
            "USEDATA",
            "zint",
            "znmi",
            "ZNOP",
            "ZRFSH",
            "zrst",
            "zsprst"
        ]
    }
}