{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"build/**/*": true
		},
		"cortex-debug.variableUseNaturalFormat": false,
		"cSpell.words": [
            "accs",
            "addrpin",
            "altscr",
            "clkdiv",
            "clrx",
            "cpudisp",
            "cstm",
            "ctrlbus",
            "ctrlreg",
            "ctrls",
            "datard",
            "datarw",
            "dbusc",
            "dbusccmds",
            "dccmds",
            "diagout",
            "dispr",
            "docsbc",
            "ensl",
            "errledfn",
            "getopfn",
            "getovf",
            "hwrt",
            "intenbld",
            "irqn",
            "lstx",
            "memmap",
            "modsel",
            "monrd",
            "monwr",
            "msel",
            "multicore",
            "octstr",
            "opfn",
            "ovfi",
            "picohlp",
            "picoutil",
            "pindirs",
            "piosmcfg",
            "pocfg",
            "prnbuf",
            "promptprov",
            "rdpin",
            "readexpected",
            "rega",
            "regax",
            "regb",
            "regbx",
            "regc",
            "regcx",
            "regd",
            "regdx",
            "rege",
            "regf",
            "regfx",
            "regh",
            "reghx",
            "regi",
            "regied",
            "regix",
            "regiy",
            "regl",
            "reglx",
            "regpc",
            "regsp",
            "regx",
            "repsize",
            "sbcind",
            "sliften",
            "smpocfg",
            "statled",
            "stdlib",
            "ubnd",
            "valprov",
            "waitclr",
            "waitpin",
            "wreg",
            "wrpin",
            "wrreq",
            "zbwv",
            "zreg",
            "zregbuf"
        ],
        "files.associations": {
            "dbusc.pio.h": "c",
            "dbusc.h": "c",
            "system_defs.h": "c",
            "stdlib.h": "c",
            "time.h": "c",
            "timer.h": "c"
        }
	}
}